PART
{
	name = JSatFrame
	module = Part
	author = Jiraiyah
	
	MODEL
	{
		model = JSat/Parts/SatFrame
		scale = 1, 1, 1
	}
	scale = 1
	rescaleFactor = 0.025

	TechRequired = unmannedTech
	entryCost = 3800
	cost = 360
	category = Pods
	subcategory = 0
	title = Jast Frame
	manufacturer = JSpaceCo
	description = It was long since kerbals wanted a nice frame for their sat designs in a way that would look awesome and yet flexible, finally they made it and called it Jast.
	// attachment rules: stack, srfAttach, allowStack, allowSrfAttach, allowCollision
	attachRules = 1,0,1,0,0
	mass = 0.07
	dragModelType = default
	maximum_drag = 0.2
	minimum_drag = 0.15
	angularDrag = 1.5
	crashTolerance = 15
	breakingForce = 800
	breakingTorque = 800
	maxTemp = 1200
	skinMaxTemp = 1800
	emissiveConstant = 0.8
	CrewCapacity = 0
	bulkheadProfiles = size1
	
	fuelCrossFeed = True
	
	NODE
	{
		name = center_1
		transform = Center1
		size = 0
	}
	
	NODE
	{
		name = center_2
		transform = Center2
		size = 0
	}
	
	NODE
	{
		name = center_3
		transform = Center3
		size = 0  
	}
	
	NODE
	{
		name = center_4
		transform = Center4
		size = 0  
	}
	
	NODE
	{
		name = center_5
		transform = Center5
		size = 0  
	}
	
	NODE
	{
		name = center_6
		transform = Center6
		size = 0  
	}
	
	//-------------------------------------------------------------
	NODE
	{
		name = inside1_1
		transform = Inside1_1
		size = 0
	}
	
	NODE
	{
		name = inside1_2
		transform = Inside1_2
		size = 0
	}
	
	NODE
	{
		name = inside1_3
		transform = Inside1_3
		size = 0
	}
	
	NODE
	{
		name = inside1_4
		transform = Inside1_4
		size = 0
	}
	
	NODE
	{
		name = inside1_5
		transform = Inside1_5
		size = 0
	}
	
	NODE
	{
		name = inside1_6
		transform = Inside1_6
		size = 0
	}
	//------------------------------------------------------
	NODE
	{
		name = inside2_1
		transform = Inside2_1
		size = 0
	}
	
	NODE
	{
		name = inside2_2
		transform = Inside2_2
		size = 0
	}
	
	NODE
	{
		name = inside2_3
		transform = Inside2_3
		size = 0
	}
	
	NODE
	{
		name = inside2_4
		transform = Inside2_4
		size = 0
	}
	
	NODE
	{
		name = inside2_5
		transform = Inside2_5
		size = 0
	}
	
	NODE
	{
		name = inside2_6
		transform = Inside2_6
		size = 0
	}
	//---------------------------------------------------------
	NODE
	{
		name = inside3_1
		transform = Inside3_1
		size = 0
	}
	
	NODE
	{
		name = inside3_2
		transform = Inside3_2
		size = 0
	}
	
	NODE
	{
		name = inside3_3
		transform = Inside3_3
		size = 0
	}
	
	NODE
	{
		name = inside3_4
		transform = Inside3_4
		size = 0
	}
	
	NODE
	{
		name = inside3_5
		transform = Inside3_5
		size = 0
	}
	
	NODE
	{
		name = inside3_6
		transform = Inside3_6
		size = 0
	}
	//-------------------------------------------------------
	NODE
	{
		name = inside4_1
		transform = Inside4_1
		size = 0
	}
	
	NODE
	{
		name = inside4_2
		transform = Inside4_2
		size = 0
	}
	
	NODE
	{
		name = inside4_3
		transform = Inside4_3
		size = 0
	}
	
	NODE
	{
		name = inside4_4
		transform = Inside4_4
		size = 0
	}
	
	NODE
	{
		name = inside4_5
		transform = Inside4_5
		size = 0
	}
	
	NODE
	{
		name = inside4_6
		transform = Inside4_6
		size = 0
	}
	//-------------------------------------------------------------------------
	NODE
	{
		name = inside5_1
		transform = Inside5_1
		size = 0
	}
	
	NODE
	{
		name = inside5_2
		transform = Inside5_2
		size = 0
	}
	
	NODE
	{
		name = inside5_3
		transform = Inside5_3
		size = 0
	}
	
	NODE
	{
		name = inside5_4
		transform = Inside5_4
		size = 0
	}
	
	NODE
	{
		name = inside5_5
		transform = Inside5_5
		size = 0
	}
	
	NODE
	{
		name = inside5_6
		transform = Inside5_6
		size = 0
	}
	//---------------------------------------------------------------------
	NODE
	{
		name = inside6_1
		transform = Inside6_1
		size = 0
	}
	
	NODE
	{
		name = inside6_2
		transform = Inside6_2
		size = 0
	}
	
	NODE
	{
		name = inside6_3
		transform = Inside6_3
		size = 0
	}
	
	NODE
	{
		name = inside6_4
		transform = Inside6_4
		size = 0
	}
	
	NODE
	{
		name = inside6_5
		transform = Inside6_5
		size = 0
	}
	
	NODE
	{
		name = inside6_6
		transform = Inside6_6
		size = 0
	}
	//---------------------------------------------------------------------
	NODE
	{
		name = inside7_1
		transform = Inside7_1
		size = 0
	}
	
	NODE
	{
		name = inside7_2
		transform = Inside7_2
		size = 0
	}
	
	NODE
	{
		name = inside7_3
		transform = Inside7_3
		size = 0
	}
	
	NODE
	{
		name = inside7_4
		transform = Inside7_4
		size = 0
	}
	
	NODE
	{
		name = inside7_5
		transform = Inside7_5
		size = 0
	}
	
	NODE
	{
		name = inside7_6
		transform = Inside7_6
		size = 0
	}
	//-----------------------------------------------------------
	NODE
	{
		name = inside8_1
		transform = Inside8_1
		size = 0
	}
	
	NODE
	{
		name = inside8_2
		transform = Inside8_2
		size = 0
	}
	
	NODE
	{
		name = inside8_3
		transform = Inside8_3
		size = 0
	}
	
	NODE
	{
		name = inside8_4
		transform = Inside8_4
		size = 0
	}
	
	NODE
	{
		name = inside8_5
		transform = Inside8_5
		size = 0
	}
	
	NODE
	{
		name = inside8_6
		transform = Inside8_6
		size = 0
	}
	//------------------------------------------------------------------
	NODE
	{
		name = inside9_1
		transform = Inside9_1
		size = 0
	}
	
	NODE
	{
		name = inside9_2
		transform = Inside9_2
		size = 0
	}
	
	NODE
	{
		name = inside9_3
		transform = Inside9_3
		size = 0
	}
	
	NODE
	{
		name = inside9_4
		transform = Inside9_4
		size = 0
	}
	
	NODE
	{
		name = inside9_5
		transform = Inside9_5
		size = 0
	}
	
	NODE
	{
		name = inside9_6
		transform = Inside9_6
		size = 0
	}
	//--------------------------------------------------------------
	NODE
	{
		name = inside10_1
		transform = Inside10_1
		size = 0
	}
	
	NODE
	{
		name = inside10_2
		transform = Inside10_2
		size = 0
	}
	
	NODE
	{
		name = inside10_3
		transform = Inside10_3
		size = 0
	}
	
	NODE
	{
		name = inside10_4
		transform = Inside10_4
		size = 0
	}
	
	NODE
	{
		name = inside10_5
		transform = Inside10_5
		size = 0
	}
	
	NODE
	{
		name = inside10_6
		transform = Inside10_6
		size = 0
	}
	//------------------------------------------------------
	NODE
	{
		name = inside11_1
		transform = Inside11_1
		size = 0
	}
	
	NODE
	{
		name = inside11_2
		transform = Inside11_2
		size = 0
	}
	
	NODE
	{
		name = inside11_3
		transform = Inside11_3
		size = 0
	}
	
	NODE
	{
		name = inside11_4
		transform = Inside11_4
		size = 0
	}
	
	NODE
	{
		name = inside11_5
		transform = Inside11_5
		size = 0
	}
	
	NODE
	{
		name = inside11_6
		transform = Inside11_6
		size = 0
	}
	//---------------------------------------------------
	NODE
	{
		name = inside12_1
		transform = Inside12_1
		size = 0
	}
	
	NODE
	{
		name = inside12_2
		transform = Inside12_2
		size = 0
	}
	
	NODE
	{
		name = inside12_3
		transform = Inside12_3
		size = 0
	}
	
	NODE
	{
		name = inside12_4
		transform = Inside12_4
		size = 0
	}
	
	NODE
	{
		name = inside12_5
		transform = Inside12_5
		size = 0
	}
	
	NODE
	{
		name = inside12_6
		transform = Inside12_6
		size = 0
	}
	//-------------------------------------------
	NODE
	{
		name = inside13_1
		transform = Inside13_1
		size = 0
	}
	
	NODE
	{
		name = inside13_2
		transform = Inside13_2
		size = 0
	}
	
	NODE
	{
		name = inside13_3
		transform = Inside13_3
		size = 0
	}
	
	NODE
	{
		name = inside13_4
		transform = Inside13_4
		size = 0
	}
	
	NODE
	{
		name = inside13_5
		transform = Inside13_5
		size = 0
	}
	
	NODE
	{
		name = inside13_6
		transform = Inside13_6
		size = 0
	}
	//----------------------------------------------------
	NODE
	{
		name = inside14_1
		transform = Inside14_1
		size = 0
	}
	
	NODE
	{
		name = inside14_2
		transform = Inside14_2
		size = 0
	}
	
	NODE
	{
		name = inside14_3
		transform = Inside14_3
		size = 0
	}
	
	NODE
	{
		name = inside14_4
		transform = Inside14_4
		size = 0
	}
	
	NODE
	{
		name = inside14_5
		transform = Inside14_5
		size = 0
	}
	
	NODE
	{
		name = inside14_6
		transform = Inside14_6
		size = 0
	}
	//----------------------------------------------------
	NODE
	{
		name = inside15_1
		transform = Inside15_1
		size = 0
	}
	
	NODE
	{
		name = inside15_2
		transform = Inside15_2
		size = 0
	}
	
	NODE
	{
		name = inside15_3
		transform = Inside15_3
		size = 0
	}
	
	NODE
	{
		name = inside15_4
		transform = Inside15_4
		size = 0
	}
	
	NODE
	{
		name = inside15_5
		transform = Inside15_5
		size = 0
	}
	
	NODE
	{
		name = inside15_6
		transform = Inside15_6
		size = 0
	}
	//----------------------------------------------------
	NODE
	{
		name = inside16_1
		transform = Inside16_1
		size = 0
	}
	
	NODE
	{
		name = inside16_2
		transform = Inside16_2
		size = 0
	}
	
	NODE
	{
		name = inside16_3
		transform = Inside16_3
		size = 0
	}
	
	NODE
	{
		name = inside16_4
		transform = Inside16_4
		size = 0
	}
	
	NODE
	{
		name = inside16_5
		transform = Inside16_5
		size = 0
	}
	
	NODE
	{
		name = inside16_6
		transform = Inside16_6
		size = 0
	}
	//----------------------------------------------------
	NODE
	{
		name = inside17_1
		transform = Inside17_1
		size = 0
	}
	
	NODE
	{
		name = inside17_2
		transform = Inside17_2
		size = 0
	}
	
	NODE
	{
		name = inside17_3
		transform = Inside17_3
		size = 0
	}
	
	NODE
	{
		name = inside17_4
		transform = Inside17_4
		size = 0
	}
	
	NODE
	{
		name = inside17_5
		transform = Inside17_5
		size = 0
	}
	
	NODE
	{
		name = inside17_6
		transform = Inside17_6
		size = 0
	}
	//----------------------------------------------------
	NODE
	{
		name = inside18_1
		transform = Inside18_1
		size = 0
	}
	
	NODE
	{
		name = inside18_2
		transform = Inside18_2
		size = 0
	}
	
	NODE
	{
		name = inside18_3
		transform = Inside18_3
		size = 0
	}
	
	NODE
	{
		name = inside18_4
		transform = Inside18_4
		size = 0
	}
	
	NODE
	{
		name = inside18_5
		transform = Inside18_5
		size = 0
	}
	
	NODE
	{
		name = inside18_6
		transform = Inside18_6
		size = 0
	}
	//----------------------------------------------------
	NODE
	{
		name = inside19_1
		transform = Inside19_1
		size = 0
	}
	
	NODE
	{
		name = inside19_2
		transform = Inside19_2
		size = 0
	}
	
	NODE
	{
		name = inside19_3
		transform = Inside19_3
		size = 0
	}
	
	NODE
	{
		name = inside19_4
		transform = Inside19_4
		size = 0
	}
	
	NODE
	{
		name = inside19_5
		transform = Inside19_5
		size = 0
	}
	
	NODE
	{
		name = inside19_6
		transform = Inside19_6
		size = 0
	}
	//----------------------------------------------------
	NODE
	{
		name = inside20_1
		transform = Inside20_1
		size = 0
	}
	
	NODE
	{
		name = inside20_2
		transform = Inside20_2
		size = 0
	}
	
	NODE
	{
		name = inside20_3
		transform = Inside20_3
		size = 0
	}
	
	NODE
	{
		name = inside20_4
		transform = Inside20_4
		size = 0
	}
	
	NODE
	{
		name = inside20_5
		transform = Inside20_5
		size = 0
	}
	
	NODE
	{
		name = inside20_6
		transform = Inside20_6
		size = 0
	}
	//----------------------------------------------------
	NODE
	{
		name = inside21_1
		transform = Inside21_1
		size = 0
	}
	
	NODE
	{
		name = inside21_2
		transform = Inside21_2
		size = 0
	}
	
	NODE
	{
		name = inside21_3
		transform = Inside21_3
		size = 0
	}
	
	NODE
	{
		name = inside21_4
		transform = Inside21_4
		size = 0
	}
	
	NODE
	{
		name = inside21_5
		transform = Inside21_5
		size = 0
	}
	
	NODE
	{
		name = inside21_6
		transform = Inside21_6
		size = 0
	}
	//----------------------------------------------------
	NODE
	{
		name = inside22_1
		transform = Inside22_1
		size = 0
	}
	
	NODE
	{
		name = inside22_2
		transform = Inside22_2
		size = 0
	}
	
	NODE
	{
		name = inside22_3
		transform = Inside22_3
		size = 0
	}
	
	NODE
	{
		name = inside22_4
		transform = Inside22_4
		size = 0
	}
	
	NODE
	{
		name = inside22_5
		transform = Inside22_5
		size = 0
	}
	
	NODE
	{
		name = inside22_6
		transform = Inside22_6
		size = 0
	}
	//----------------------------------------------------
	NODE
	{
		name = inside23_1
		transform = Inside23_1
		size = 0
	}
	
	NODE
	{
		name = inside23_2
		transform = Inside23_2
		size = 0
	}
	
	NODE
	{
		name = inside23_3
		transform = Inside23_3
		size = 0
	}
	
	NODE
	{
		name = inside23_4
		transform = Inside23_4
		size = 0
	}
	
	NODE
	{
		name = inside23_5
		transform = Inside23_5
		size = 0
	}
	
	NODE
	{
		name = inside23_6
		transform = Inside23_6
		size = 0
	}
	//----------------------------------------------------
	NODE
	{
		name = inside24_1
		transform = Inside24_1
		size = 0
	}
	
	NODE
	{
		name = inside24_2
		transform = Inside24_2
		size = 0
	}
	
	NODE
	{
		name = inside24_3
		transform = Inside24_3
		size = 0
	}
	
	NODE
	{
		name = inside24_4
		transform = Inside24_4
		size = 0
	}
	
	NODE
	{
		name = inside24_5
		transform = Inside24_5
		size = 0
	}
	
	NODE
	{
		name = inside24_6
		transform = Inside24_6
		size = 0
	}
	//----------------------------------------------------
	NODE
	{
		name = inside25_1
		transform = Inside25_1
		size = 0
	}
	
	NODE
	{
		name = inside25_2
		transform = Inside25_2
		size = 0
	}
	
	NODE
	{
		name = inside25_3
		transform = Inside25_3
		size = 0
	}
	
	NODE
	{
		name = inside25_4
		transform = Inside25_4
		size = 0
	}
	
	NODE
	{
		name = inside25_5
		transform = Inside25_5
		size = 0
	}
	
	NODE
	{
		name = inside25_6
		transform = Inside25_6
		size = 0
	}
	//----------------------------------------------------
	NODE
	{
		name = inside26_1
		transform = Inside26_1
		size = 0
	}
	
	NODE
	{
		name = inside26_2
		transform = Inside26_2
		size = 0
	}
	
	NODE
	{
		name = inside26_3
		transform = Inside26_3
		size = 0
	}
	
	NODE
	{
		name = inside26_4
		transform = Inside26_4
		size = 0
	}
	
	NODE
	{
		name = inside26_5
		transform = Inside26_5
		size = 0
	}
	
	NODE
	{
		name = inside26_6
		transform = Inside26_6
		size = 0
	}
	//----------------------------------------------------
	NODE
	{
		name = border_1
		transform = Side1
		size = 0
	}
	
	NODE
	{
		name = border_2
		transform = Side2
		size = 0
	}
	
	NODE
	{
		name = border_3
		transform = Side3
		size = 0
	}
	
	NODE
	{
		name = border_4
		transform = Side4
		size = 0
	}
	
	NODE
	{
		name = border_5
		transform = Side5
		size = 0
	}
	
	NODE
	{
		name = border_6
		transform = Side6
		size = 0
	}
	
	RESOURCE
	{
		name = ElectricCharge
		amount = 150
		maxAmount = 150
	}
	
	MODULE
	{
		name = ModuleCommand
		minimumCrew = 0
		RESOURCE
		{
			name = ElectricCharge
			rate = 0.025
		}
		hasHibernation = True
	}
	
	MODULE
	{
		name = ModuleSAS
	}
	
	MODULE
	{
		name = ModuleReactionWheel
		actionGUIName = Toggle RW
		PitchTorque = 30
		YawTorque = 30
		RollTorque = 30
		RESOURCE
		{
			name = ElectricCharge
			rate = 1
		}
	}
	
	MODULE
	{
		name = ModuleKerbNetAccess
		MinimumFoV = 13
		MaximumFoV = 72
		AnomalyDetection = 0.18
		DISPLAY_MODES
		{
			Mode = Terrain
		}
	}
	
	MODULE
	{
		name = ModuleDataTransmitter
		antennaType = INTERNAL
		packetInterval = 1.0
		packetSize = 2
		packetResourceCost = 12.0
		requiredResource = ElectricCharge
		antennaPower = 5000
		optimumRange = 2500
		packetFloor = .1
		packetCeiling = 5
	}
}
