PART
{
	name = JSatWall
	module = Part
	author = Jiraiyah
	
	MODEL
	{
		model = JSat/Parts/SatWall
		scale = 1, 1, 1
	}
	scale = 1
	rescaleFactor = 0.025

	TechRequired = unmannedTech
	entryCost = 900
	cost = 80
	category = Pods
	subcategory = 0
	title = Jast Wall
	manufacturer = JSpaceCo
	description = It was long since kerbals wanted a nice frame for their sat designs in a way that would look awesome and yet flexible, finally they made it and called it Jast.
	// attachment rules: stack, srfAttach, allowStack, allowSrfAttach, allowCollision
	attachRules = 1,0,1,1,0
	mass = 0.025
	dragModelType = default
	maximum_drag = 0.2
	minimum_drag = 0.15
	angularDrag = 1.5
	crashTolerance = 15
	breakingForce = 800
	breakingTorque = 800
	maxTemp = 1200
	skinMaxTemp = 1800
	emissiveConstant = 0.8
	bulkheadProfiles = size0
	
	fuelCrossFeed = True
	
	NODE
	{
		name = side1
		transform = Side7
		size = 0
	}
	
	NODE
	{
		name = side2
		transform = Side8
		size = 0
	}
}
