PART
{
	name = JRadialMountedFuelTankTI
	module = Part
	author = Jiraiyah
	
	MODEL
	{
		model = StationalCunstructs/Parts/EnginesAndTanks/FuelTankTypeI
		position = 0.0,0.0,0.0
		rotation = 0,0,0
		scale = 1.0, 1.0, 1.0
	}
	scale = 1
	rescaleFactor = 0.01

	TechRequired = advFlightControl
	entryCost = 5500
	cost = 1085
	category = FuelTank
	subcategory = 0
	title = 2.5 Radial Mounted Fuel Tank Type - 1
	manufacturer = JSpaceCo
	description = Jeb always wanted a raially attachable fuel tank that would look awesome with most of the engines. After nagging people and bothering many engineers and eating tons of snaks, here we have it!
	attachRules = 1,1,1,1,0
	mass = 0.75
	dragModelType = default
	maximum_drag = 0.033
	minimum_drag = 0.05
	angularDrag = 0.333
	crashTolerance = 6
	maxTemp = 2000 // = 3000
	bulkheadProfiles = mk2
	tags = fuel fueltank ?lfo propellant rocket
	
	node_attach = -8.0, 0.0, 0.0, -1.0, 0.0, 0.0, 0
	node_stack_bottom1 = 50.9, -40.1, 0.0, 0.0, -1.0, 0.0, 1
	
	RESOURCE
	{
		name = LiquidFuel
		amount = 540
		maxAmount = 540
	}
	RESOURCE
	{
		name = Oxidizer
		amount = 660
		maxAmount = 660
	}
}
