PART
{
	name = JConcaveCapTriders
	module = Part
	author = Jiraiyah
	
	MODEL
	{
		model = StationalCunstructs/Parts/RingsAndConstrains/CapTriders
		scale = 1, 1, 1
	}
	scale = 1
	rescaleFactor = 0.01

	TechRequired = heavierRocketry
	entryCost = 300
	cost = 150
	category = Structural
	subcategory = 0
	title = Stack Trider
	manufacturer = JSpaceCo
	description = This is the three-pronged spider, in case four-way is one too many.
	// attachment rules: stack, srfAttach, allowStack, allowSrfAttach, allowCollision
	attachRules = 1,0,1,1,1
	mass = 0.25
	dragModelType = default
	maximum_drag = 0.2
	minimum_drag = 0.3
	angularDrag = 2
	crashTolerance = 45
	breakingForce = 800
	breakingTorque = 800
	maxTemp = 3000
	skinMaxTemp = 2500
	emissiveConstant = 0.8
	
	bulkheadProfiles = mk2
	
	fuelCrossFeed = True
	
	NODE
	{
		name = centerTop
		transform = locator1
		size = 1
	   
	}
	
	NODE
	{
		name = centerBottoom
		transform = locator5
		size = 1
	   
	}
	
	NODE
	{
		name = leg1
		transform = locator2
		size = 1
	   
	}
	
	NODE
	{
		name = leg2
		transform = locator3
		size = 1
	   
	}
	
	NODE
	{
		name = leg3
		transform = locator4
		size = 1
	   
	}
}
