PART
{
	name = JConcaveExpander
	module = Part
	author = Jiraiyah
	
	MODEL
	{
		model = StationalCunstructs/Parts/RingsAndConstrains/Expander
		scale = 1, 1, 1
	}
	scale = 1
	rescaleFactor = 0.01

	TechRequired = heavierRocketry
	entryCost = 1000
	cost = 500
	category = Structural
	subcategory = 0
	title = Mountable Size to Size Expander
	manufacturer = JSpaceCo
	description = A rocket stack expander specifically designed to provide a good surface for mounting beams and robotics. This one's kind of massively oversized.
	// attachment rules: stack, srfAttach, allowStack, allowSrfAttach, allowCollision
	attachRules = 1,0,1,1,1
	mass = 0.5
	dragModelType = default
	maximum_drag = 0.2
	minimum_drag = 0.3
	angularDrag = 2
	crashTolerance = 45
	breakingForce = 800
	breakingTorque = 800
	maxTemp = 3000
	skinMaxTemp = 2500
	emissiveConstant = 0.8
	
	bulkheadProfiles = mk2
	
	fuelCrossFeed = True
	
	NODE
	{
		name = centerTop
		transform = locator1
		size = 1
	   
	}
	
	NODE
	{
		name = centerBottom
		transform = locator2
		size = 1
	   
	}
}
