PART
{
	name = JConcaveLBeamFlush
	module = Part
	author = Jiraiyah
	
	MODEL
	{
		model = StationalCunstructs/Parts/RingsAndConstrains/LBeamFlush
		scale = 1, 1, 1
	}
	scale = 1
	rescaleFactor = 0.01

	TechRequired = heavierRocketry
	entryCost = 300
	cost = 150
	category = Structural
	subcategory = 0
	title = L-Beam Flush
	manufacturer = JSpaceCo
	description = Need just a touch of radial extension? This L-Beam is for attaching parallel items.
	// attachment rules: stack, srfAttach, allowStack, allowSrfAttach, allowCollision
	attachRules = 1,1,1,1,1
	stackSymmetry = 1
	mass = 0.1
	dragModelType = default
	maximum_drag = 0.2
	minimum_drag = 0.3
	angularDrag = 2
	crashTolerance = 45
	breakingForce = 800
	breakingTorque = 800
	maxTemp = 3000
	skinMaxTemp = 2500
	emissiveConstant = 0.8
	
	bulkheadProfiles = mk2
	
	fuelCrossFeed = True
	
	node_attach = 0.0, 161.2652, -88.727, 0, 1.0, 0
	
	NODE
	{
		name = Leg1A
		transform = locator1
		size = 1
	}
	
	NODE
	{
		name = Leg1B
		transform = locator2
		size = 1
	}
	
	NODE
	{
		name = Leg2A
		transform = locator3
		size = 1
	}
}
