PART
{
	name = JProfileWallTIRingIn
	module = Part
	author = Jiraiyah
	
	MODEL
	{
		model = StationalCunstructs/Parts/RingsAndConstrains/ProfileRingInWall
		scale = 1, 1, 1
	}
	scale = 1
	rescaleFactor = 0.02

	TechRequired = heavierRocketry
	entryCost = 800
	cost = 15
	category = Structural
	subcategory = 0
	title = Jing Wall In Type - 1
	manufacturer = JSpaceCo
	description = The profile ring needed some walls, so, bob decided to use a little tweaked material for the wall that would sit on the inside of the profile ring.
	// attachment rules: stack, srfAttach, allowStack, allowSrfAttach, allowCollision
	attachRules = 1,0,1,1,0
	mass = 0.025
	dragModelType = default
	maximum_drag = 0.2
	minimum_drag = 0.3
	angularDrag = 2
	crashTolerance = 45
	breakingForce = 800
	breakingTorque = 800
	maxTemp = 3000
	skinMaxTemp = 2500
	emissiveConstant = 0.8
	bulkheadProfiles = mk2
	fuelCrossFeed = True
	
	NODE
	{
		name = AttachNode2
		transform = AttachNode2
		size = 0
	   
	}
	
	NODE
	{
		name = AttachNode1
		transform = AttachNode1
		size = 0
	   
	}
}
