@PART[JSatFrame] : NEEDS[B9PartSwitch] : FINAL
{
	MODULE
    {
        name = ModuleB9PartSwitch
        moduleID = NodeCenterToggle
		
		SUBTYPE
        {
            name = NodeAllToggle
			title = All
            node = center_
			node = inside
			node = border_
        }

        SUBTYPE
        {
            name = NodeCenterToggle
			title = Center
            node = center_
        }
		
		SUBTYPE
        {
            name = NodeBorderToggle
			title = Borders
            node = border_
        }
		
		SUBTYPE
        {
            name = NodeInsidesToggle
			title = Insides
            node = inside
			node = center_
        }
		
		SUBTYPE
        {
            name = NodeInside1Toggle
			title = In 1
            node = inside1_
			node = center_
			node = inside26_
        }
		
		SUBTYPE
        {
            name = NodeInside2Toggle
			title = In 2
            node = inside16_
			node = inside15_
			node = inside14_
        }
		
		SUBTYPE
        {
            name = NodeInside3Toggle
			title = In 3
            node = inside9_
			node = inside2_
			node = inside13_
        }
		
		SUBTYPE
        {
            name = NodeInside4Toggle
			title = In 4
            node = inside23_
			node = inside24_
			node = inside25_
        }
		
		SUBTYPE
        {
            name = NodeInside5Toggle
			title = In 5
            node = inside6_
			node = inside5_
			node = inside11_
        }
		
		SUBTYPE
        {
            name = NodeInside6Toggle
			title = In 6
            node = inside22_
			node = inside21_
			node = inside20_
        }
		
		SUBTYPE
        {
            name = NodeInside7Toggle
			title = In 7
            node = inside8_
			node = inside3_
			node = inside12_
        }
		
		SUBTYPE
        {
            name = NodeInside8Toggle
			title = In 8
            node = inside17_
			node = inside18_
			node = inside19_
        }
		
		SUBTYPE
        {
            name = NodeInside9Toggle
			title = In 9
            node = inside7_
			node = inside4_
			node = inside10_
        }
	}
}