@PART[JRadialMountedRapierT*] : NEEDS[B9AnimationModules] : FINAL
{
	MODULE
	{
		name = ModuleB9AnimateIntake
		animationName = CloseAirIntake
		responseSpeed = 0.05
		intakeClosedState = 1
		machCurve
		{
			key = 1 0 0 0
			key = 2.9 1 1 1
		}
	}
}
@PART[JConcaveCapSider] : NEEDS[B9PartSwitch] : FINAL
{
	MODULE
    {
        name = ModuleB9PartSwitch
        moduleID = NodeCenterToggle
		
		SUBTYPE
        {
            name = NodeAllToggle
			title = All
            node = center
			node = Leg
        }

        SUBTYPE
        {
            name = NodeCenterToggle
			title = Center
            node = center
        }
		
		SUBTYPE
        {
            name = NodeLegToggle
			title = Legs
            node = Leg
        }
	}
}
@PART[JConcaveCapSpider] : NEEDS[B9PartSwitch] : FINAL
{
	MODULE
    {
        name = ModuleB9PartSwitch
        moduleID = NodeCenterToggle
		
		SUBTYPE
        {
            name = NodeAllToggle
			title = All
            node = center
			node = Leg
        }

        SUBTYPE
        {
            name = NodeCenterToggle
			title = Center
            node = center
        }
		
		SUBTYPE
        {
            name = NodeLegToggle
			title = Legs
            node = Leg
        }
	}
}
@PART[JConcaveCapTriders] : NEEDS[B9PartSwitch] : FINAL
{
	MODULE
    {
        name = ModuleB9PartSwitch
        moduleID = NodeCenterToggle
		
		SUBTYPE
        {
            name = NodeAllToggle
			title = All
            node = center
			node = leg
        }

        SUBTYPE
        {
            name = NodeCenterToggle
			title = Center
            node = center
        }
		
		SUBTYPE
        {
            name = NodeLegToggle
			title = Legs
            node = leg
        }
	}
}
@PART[JProfileStationTI] : NEEDS[B9PartSwitch] : FINAL
{
	MODULE
    {
        name = ModuleB9PartSwitch
        moduleID = NodeToggle
		
		SUBTYPE
        {
            name = NodeAllToggle
			title = All
            node = center
			node = RingOut
			node = RingIn
			node = RingTop
			node = RingBottom
			node = RampTop
			node = RampBottom
        }
		SUBTYPE
        {
            name = NodeCenterToggle
			title = Center
            node = center
        }
		SUBTYPE
        {
            name = NodeOutToggle
			title = Out
			node = RingOut
        }
		SUBTYPE
        {
            name = NodeInToggle
			title = In
			node = RingIn
        }
		SUBTYPE
        {
            name = NodeRingTopToggle
			title = RingTop
			node = RingTop
        }
		SUBTYPE
        {
            name = NodeRingBottomToggle
			title = RingBottom
			node = RingBottom
        }
		SUBTYPE
        {
            name = NodeRampTopToggle
			title = RampTop
			node = RampTop
        }
		SUBTYPE
        {
            name = NodeRampBottomToggle
			title = RampBottom
			node = RampBottom
        }
		SUBTYPE
        {
            name = NodeEvery90Toggle
			title = 90D
			node = _0_0
			node = _90_0
			node = _180_0
			node = _270_0
        }
		SUBTYPE
        {
            name = NodeEvery45Toggle
			title = 45D
			node = _0_0
			node = _45_0
			node = _90_0
			node = _135_0
			node = _180_0
			node = _225_0
			node = _270_0
			node = _315_0
        }
		SUBTYPE
        {
            name = NodeEvery22_5Toggle
			title = 22.5D
			node = _0_0
			node = _22_5
			node = _45_0
			node = _67_5
			node = _90_0
			node = _112_5
			node = _135_0
			node = _157_5
			node = _180_0
			node = _202_5
			node = _225_0
			node = _247_5
			node = _270_0
			node = _292_5
			node = _315_0
			node = _337_5
        }
		SUBTYPE
        {
            name = NodeEvery18Toggle
			title = 18D
			node = _0_0
			node = _18_0
			node = _36_0
			node = _54_0
			node = _72_0
			node = _90_0
			node = _108_0
			node = _126_0
			node = _144_0
			node = _162_0
			node = _180_0
			node = _198_0
			node = _216_0
			node = _234_0
			node = _252_0
			node = _270_0
			node = _288_0
			node = _306_0
			node = _324_0
			node = _342_0
        }
		SUBTYPE
        {
            name = NodeEvery9Toggle
			title = 9D
			node = _0_0
			node = _9_0
			node = _18_0
			node = _27_0
			node = _36_0
			node = _45_0
			node = _54_0
			node = _63_0
			node = _72_0
			node = _81_0
			node = _90_0
			node = _99_0
			node = _108_0
			node = _117_0
			node = _126_0
			node = _135_0
			node = _144_0
			node = _153_0
			node = _162_0
			node = _171_0
			node = _180_0
			node = _189_0
			node = _198_0
			node = _207_0
			node = _216_0
			node = _225_0
			node = _234_0
			node = _243_0
			node = _252_0
			node = _261_0
			node = _270_0
			node = _279_0
			node = _288_0
			node = _297_0
			node = _306_0
			node = _315_0
			node = _324_0
			node = _333_0
			node = _342_0
			node = _351_0
        }
		//*****************************************************************Ring Out
		SUBTYPE
        {
            name = NodeRingOutEvery90Toggle
			title = RingOut90D
			node = RingOut_0_0
			node = RingOut_90_0
			node = RingOut_180_0
			node = RingOut_270_0
        }
		SUBTYPE
        {
            name = NodeRingOutEvery45Toggle
			title = RingOut45D
			node = RingOut_0_0
			node = RingOut_45_0
			node = RingOut_90_0
			node = RingOut_135_0
			node = RingOut_180_0
			node = RingOut_225_0
			node = RingOut_270_0
			node = RingOut_315_0
        }
		SUBTYPE
        {
            name = NodeRingOutEvery22_5Toggle
			title = RingOut22.5D
			node = RingOut_0_0
			node = RingOut_22_5
			node = RingOut_45_0
			node = RingOut_67_5
			node = RingOut_90_0
			node = RingOut_112_5
			node = RingOut_135_0
			node = RingOut_157_5
			node = RingOut_180_0
			node = RingOut_202_5
			node = RingOut_225_0
			node = RingOut_247_5
			node = RingOut_270_0
			node = RingOut_292_5
			node = RingOut_315_0
			node = RingOut_337_5
        }
		SUBTYPE
        {
            name = NodeRingOutEvery18Toggle
			title = RingOut18D
			node = RingOut_0_0
			node = RingOut_18_0
			node = RingOut_36_0
			node = RingOut_54_0
			node = RingOut_72_0
			node = RingOut_90_0
			node = RingOut_108_0
			node = RingOut_126_0
			node = RingOut_144_0
			node = RingOut_162_0
			node = RingOut_180_0
			node = RingOut_198_0
			node = RingOut_216_0
			node = RingOut_234_0
			node = RingOut_252_0
			node = RingOut_270_0
			node = RingOut_288_0
			node = RingOut_306_0
			node = RingOut_324_0
			node = RingOut_342_0
        }
		SUBTYPE
        {
            name = NodeRingOutEvery9Toggle
			title = RingOut9D
			node = RingOut_0_0
			node = RingOut_9_0
			node = RingOut_18_0
			node = RingOut_27_0
			node = RingOut_36_0
			node = RingOut_45_0
			node = RingOut_54_0
			node = RingOut_63_0
			node = RingOut_72_0
			node = RingOut_81_0
			node = RingOut_90_0
			node = RingOut_99_0
			node = RingOut_108_0
			node = RingOut_117_0
			node = RingOut_126_0
			node = RingOut_135_0
			node = RingOut_144_0
			node = RingOut_153_0
			node = RingOut_162_0
			node = RingOut_171_0
			node = RingOut_180_0
			node = RingOut_189_0
			node = RingOut_198_0
			node = RingOut_207_0
			node = RingOut_216_0
			node = RingOut_225_0
			node = RingOut_234_0
			node = RingOut_243_0
			node = RingOut_252_0
			node = RingOut_261_0
			node = RingOut_270_0
			node = RingOut_279_0
			node = RingOut_288_0
			node = RingOut_297_0
			node = RingOut_306_0
			node = RingOut_315_0
			node = RingOut_324_0
			node = RingOut_333_0
			node = RingOut_342_0
			node = RingOut_351_0
        }
		//*****************************************************************Ring Out
		SUBTYPE
        {
            name = NodeRingInEvery90Toggle
			title = RingIn90D
			node = RingIn_0_0
			node = RingIn_90_0
			node = RingIn_180_0
			node = RingIn_270_0
        }
		SUBTYPE
        {
            name = NodeRingInEvery45Toggle
			title = RingIn45D
			node = RingIn_0_0
			node = RingIn_45_0
			node = RingIn_90_0
			node = RingIn_135_0
			node = RingIn_180_0
			node = RingIn_225_0
			node = RingIn_270_0
			node = RingIn_315_0
        }
		SUBTYPE
        {
            name = NodeRingInEvery22_5Toggle
			title = RingIn22.5D
			node = RingIn_0_0
			node = RingIn_22_5
			node = RingIn_45_0
			node = RingIn_67_5
			node = RingIn_90_0
			node = RingIn_112_5
			node = RingIn_135_0
			node = RingIn_157_5
			node = RingIn_180_0
			node = RingIn_202_5
			node = RingIn_225_0
			node = RingIn_247_5
			node = RingIn_270_0
			node = RingIn_292_5
			node = RingIn_315_0
			node = RingIn_337_5
        }
		SUBTYPE
        {
            name = NodeRingInEvery18Toggle
			title = RingIn18D
			node = RingIn_0_0
			node = RingIn_18_0
			node = RingIn_36_0
			node = RingIn_54_0
			node = RingIn_72_0
			node = RingIn_90_0
			node = RingIn_108_0
			node = RingIn_126_0
			node = RingIn_144_0
			node = RingIn_162_0
			node = RingIn_180_0
			node = RingIn_198_0
			node = RingIn_216_0
			node = RingIn_234_0
			node = RingIn_252_0
			node = RingIn_270_0
			node = RingIn_288_0
			node = RingIn_306_0
			node = RingIn_324_0
			node = RingIn_342_0
        }
		SUBTYPE
        {
            name = NodeRingInEvery9Toggle
			title = RingIn9D
			node = RingIn_0_0
			node = RingIn_9_0
			node = RingIn_18_0
			node = RingIn_27_0
			node = RingIn_36_0
			node = RingIn_45_0
			node = RingIn_54_0
			node = RingIn_63_0
			node = RingIn_72_0
			node = RingIn_81_0
			node = RingIn_90_0
			node = RingIn_99_0
			node = RingIn_108_0
			node = RingIn_117_0
			node = RingIn_126_0
			node = RingIn_135_0
			node = RingIn_144_0
			node = RingIn_153_0
			node = RingIn_162_0
			node = RingIn_171_0
			node = RingIn_180_0
			node = RingIn_189_0
			node = RingIn_198_0
			node = RingIn_207_0
			node = RingIn_216_0
			node = RingIn_225_0
			node = RingIn_234_0
			node = RingIn_243_0
			node = RingIn_252_0
			node = RingIn_261_0
			node = RingIn_270_0
			node = RingIn_279_0
			node = RingIn_288_0
			node = RingIn_297_0
			node = RingIn_306_0
			node = RingIn_315_0
			node = RingIn_324_0
			node = RingIn_333_0
			node = RingIn_342_0
			node = RingIn_351_0
        }
		//*****************************************************************Ring Out
		SUBTYPE
        {
            name = NodeRingTopEvery90Toggle
			title = RingTop90D
			node = RingTop_0_0
			node = RingTop_90_0
			node = RingTop_180_0
			node = RingTop_270_0
        }
		SUBTYPE
        {
            name = NodeRingTopEvery45Toggle
			title = RingTop45D
			node = RingTop_0_0
			node = RingTop_45_0
			node = RingTop_90_0
			node = RingTop_135_0
			node = RingTop_180_0
			node = RingTop_225_0
			node = RingTop_270_0
			node = RingTop_315_0
        }
		SUBTYPE
        {
            name = NodeRingTopEvery22_5Toggle
			title = RingTop22.5D
			node = RingTop_0_0
			node = RingTop_22_5
			node = RingTop_45_0
			node = RingTop_67_5
			node = RingTop_90_0
			node = RingTop_112_5
			node = RingTop_135_0
			node = RingTop_157_5
			node = RingTop_180_0
			node = RingTop_202_5
			node = RingTop_225_0
			node = RingTop_247_5
			node = RingTop_270_0
			node = RingTop_292_5
			node = RingTop_315_0
			node = RingTop_337_5
        }
		SUBTYPE
        {
            name = NodeRingTopEvery18Toggle
			title = RingTop18D
			node = RingTop_0_0
			node = RingTop_18_0
			node = RingTop_36_0
			node = RingTop_54_0
			node = RingTop_72_0
			node = RingTop_90_0
			node = RingTop_108_0
			node = RingTop_126_0
			node = RingTop_144_0
			node = RingTop_162_0
			node = RingTop_180_0
			node = RingTop_198_0
			node = RingTop_216_0
			node = RingTop_234_0
			node = RingTop_252_0
			node = RingTop_270_0
			node = RingTop_288_0
			node = RingTop_306_0
			node = RingTop_324_0
			node = RingTop_342_0
        }
		SUBTYPE
        {
            name = NodeRingTopEvery9Toggle
			title = RingTop9D
			node = RingTop_0_0
			node = RingTop_9_0
			node = RingTop_18_0
			node = RingTop_27_0
			node = RingTop_36_0
			node = RingTop_45_0
			node = RingTop_54_0
			node = RingTop_63_0
			node = RingTop_72_0
			node = RingTop_81_0
			node = RingTop_90_0
			node = RingTop_99_0
			node = RingTop_108_0
			node = RingTop_117_0
			node = RingTop_126_0
			node = RingTop_135_0
			node = RingTop_144_0
			node = RingTop_153_0
			node = RingTop_162_0
			node = RingTop_171_0
			node = RingTop_180_0
			node = RingTop_189_0
			node = RingTop_198_0
			node = RingTop_207_0
			node = RingTop_216_0
			node = RingTop_225_0
			node = RingTop_234_0
			node = RingTop_243_0
			node = RingTop_252_0
			node = RingTop_261_0
			node = RingTop_270_0
			node = RingTop_279_0
			node = RingTop_288_0
			node = RingTop_297_0
			node = RingTop_306_0
			node = RingTop_315_0
			node = RingTop_324_0
			node = RingTop_333_0
			node = RingTop_342_0
			node = RingTop_351_0
        }
		//*****************************************************************Ring Out
		SUBTYPE
        {
            name = NodeRingBottomEvery90Toggle
			title = RingBottom90D
			node = RingBottom_0_0
			node = RingBottom_90_0
			node = RingBottom_180_0
			node = RingBottom_270_0
        }
		SUBTYPE
        {
            name = NodeRingBottomEvery45Toggle
			title = RingBottom45D
			node = RingBottom_0_0
			node = RingBottom_45_0
			node = RingBottom_90_0
			node = RingBottom_135_0
			node = RingBottom_180_0
			node = RingBottom_225_0
			node = RingBottom_270_0
			node = RingBottom_315_0
        }
		SUBTYPE
        {
            name = NodeRingBottomEvery22_5Toggle
			title = RingBottom22.5D
			node = RingBottom_0_0
			node = RingBottom_22_5
			node = RingBottom_45_0
			node = RingBottom_67_5
			node = RingBottom_90_0
			node = RingBottom_112_5
			node = RingBottom_135_0
			node = RingBottom_157_5
			node = RingBottom_180_0
			node = RingBottom_202_5
			node = RingBottom_225_0
			node = RingBottom_247_5
			node = RingBottom_270_0
			node = RingBottom_292_5
			node = RingBottom_315_0
			node = RingBottom_337_5
        }
		SUBTYPE
        {
            name = NodeRingBottomEvery18Toggle
			title = RingBottom18D
			node = RingBottom_0_0
			node = RingBottom_18_0
			node = RingBottom_36_0
			node = RingBottom_54_0
			node = RingBottom_72_0
			node = RingBottom_90_0
			node = RingBottom_108_0
			node = RingBottom_126_0
			node = RingBottom_144_0
			node = RingBottom_162_0
			node = RingBottom_180_0
			node = RingBottom_198_0
			node = RingBottom_216_0
			node = RingBottom_234_0
			node = RingBottom_252_0
			node = RingBottom_270_0
			node = RingBottom_288_0
			node = RingBottom_306_0
			node = RingBottom_324_0
			node = RingBottom_342_0
        }
		SUBTYPE
        {
            name = NodeRingBottomEvery9Toggle
			title = RingBottom9D
			node = RingBottom_0_0
			node = RingBottom_9_0
			node = RingBottom_18_0
			node = RingBottom_27_0
			node = RingBottom_36_0
			node = RingBottom_45_0
			node = RingBottom_54_0
			node = RingBottom_63_0
			node = RingBottom_72_0
			node = RingBottom_81_0
			node = RingBottom_90_0
			node = RingBottom_99_0
			node = RingBottom_108_0
			node = RingBottom_117_0
			node = RingBottom_126_0
			node = RingBottom_135_0
			node = RingBottom_144_0
			node = RingBottom_153_0
			node = RingBottom_162_0
			node = RingBottom_171_0
			node = RingBottom_180_0
			node = RingBottom_189_0
			node = RingBottom_198_0
			node = RingBottom_207_0
			node = RingBottom_216_0
			node = RingBottom_225_0
			node = RingBottom_234_0
			node = RingBottom_243_0
			node = RingBottom_252_0
			node = RingBottom_261_0
			node = RingBottom_270_0
			node = RingBottom_279_0
			node = RingBottom_288_0
			node = RingBottom_297_0
			node = RingBottom_306_0
			node = RingBottom_315_0
			node = RingBottom_324_0
			node = RingBottom_333_0
			node = RingBottom_342_0
			node = RingBottom_351_0
        }
		//*****************************************************************Ring Out
		SUBTYPE
        {
            name = NodeRampTopEvery90Toggle
			title = RampTop90D
			node = RampTop_0_0
			node = RampTop_90_0
			node = RampTop_180_0
			node = RampTop_270_0
        }
		SUBTYPE
        {
            name = NodeRampTopEvery45Toggle
			title = RampTop45D
			node = RampTop_0_0
			node = RampTop_45_0
			node = RampTop_90_0
			node = RampTop_135_0
			node = RampTop_180_0
			node = RampTop_225_0
			node = RampTop_270_0
			node = RampTop_315_0
        }
		SUBTYPE
        {
            name = NodeRampTopEvery22_5Toggle
			title = RampTop22.5D
			node = RampTop_0_0
			node = RampTop_22_5
			node = RampTop_45_0
			node = RampTop_67_5
			node = RampTop_90_0
			node = RampTop_112_5
			node = RampTop_135_0
			node = RampTop_157_5
			node = RampTop_180_0
			node = RampTop_202_5
			node = RampTop_225_0
			node = RampTop_247_5
			node = RampTop_270_0
			node = RampTop_292_5
			node = RampTop_315_0
			node = RampTop_337_5
        }
		SUBTYPE
        {
            name = NodeRampTopEvery18Toggle
			title = RampTop18D
			node = RampTop_0_0
			node = RampTop_18_0
			node = RampTop_36_0
			node = RampTop_54_0
			node = RampTop_72_0
			node = RampTop_90_0
			node = RampTop_108_0
			node = RampTop_126_0
			node = RampTop_144_0
			node = RampTop_162_0
			node = RampTop_180_0
			node = RampTop_198_0
			node = RampTop_216_0
			node = RampTop_234_0
			node = RampTop_252_0
			node = RampTop_270_0
			node = RampTop_288_0
			node = RampTop_306_0
			node = RampTop_324_0
			node = RampTop_342_0
        }
		SUBTYPE
        {
            name = NodeRampTopEvery9Toggle
			title = RampTop9D
			node = RampTop_0_0
			node = RampTop_9_0
			node = RampTop_18_0
			node = RampTop_27_0
			node = RampTop_36_0
			node = RampTop_45_0
			node = RampTop_54_0
			node = RampTop_63_0
			node = RampTop_72_0
			node = RampTop_81_0
			node = RampTop_90_0
			node = RampTop_99_0
			node = RampTop_108_0
			node = RampTop_117_0
			node = RampTop_126_0
			node = RampTop_135_0
			node = RampTop_144_0
			node = RampTop_153_0
			node = RampTop_162_0
			node = RampTop_171_0
			node = RampTop_180_0
			node = RampTop_189_0
			node = RampTop_198_0
			node = RampTop_207_0
			node = RampTop_216_0
			node = RampTop_225_0
			node = RampTop_234_0
			node = RampTop_243_0
			node = RampTop_252_0
			node = RampTop_261_0
			node = RampTop_270_0
			node = RampTop_279_0
			node = RampTop_288_0
			node = RampTop_297_0
			node = RampTop_306_0
			node = RampTop_315_0
			node = RampTop_324_0
			node = RampTop_333_0
			node = RampTop_342_0
			node = RampTop_351_0
        }
		//*****************************************************************Ring Out
		SUBTYPE
        {
            name = NodeRampBottomEvery90Toggle
			title = RampBottom90D
			node = RampBottom_0_0
			node = RampBottom_90_0
			node = RampBottom_180_0
			node = RampBottom_270_0
        }
		SUBTYPE
        {
            name = NodeRampBottomEvery45Toggle
			title = RampBottom45D
			node = RampBottom_0_0
			node = RampBottom_45_0
			node = RampBottom_90_0
			node = RampBottom_135_0
			node = RampBottom_180_0
			node = RampBottom_225_0
			node = RampBottom_270_0
			node = RampBottom_315_0
        }
		SUBTYPE
        {
            name = NodeRampBottomEvery22_5Toggle
			title = RampBottom22.5D
			node = RampBottom_0_0
			node = RampBottom_22_5
			node = RampBottom_45_0
			node = RampBottom_67_5
			node = RampBottom_90_0
			node = RampBottom_112_5
			node = RampBottom_135_0
			node = RampBottom_157_5
			node = RampBottom_180_0
			node = RampBottom_202_5
			node = RampBottom_225_0
			node = RampBottom_247_5
			node = RampBottom_270_0
			node = RampBottom_292_5
			node = RampBottom_315_0
			node = RampBottom_337_5
        }
		SUBTYPE
        {
            name = NodeRampBottomEvery18Toggle
			title = RampBottom18D
			node = RampBottom_0_0
			node = RampBottom_18_0
			node = RampBottom_36_0
			node = RampBottom_54_0
			node = RampBottom_72_0
			node = RampBottom_90_0
			node = RampBottom_108_0
			node = RampBottom_126_0
			node = RampBottom_144_0
			node = RampBottom_162_0
			node = RampBottom_180_0
			node = RampBottom_198_0
			node = RampBottom_216_0
			node = RampBottom_234_0
			node = RampBottom_252_0
			node = RampBottom_270_0
			node = RampBottom_288_0
			node = RampBottom_306_0
			node = RampBottom_324_0
			node = RampBottom_342_0
        }
		SUBTYPE
        {
            name = NodeRampBottomEvery9Toggle
			title = RampBottom9D
			node = RampBottom_0_0
			node = RampBottom_9_0
			node = RampBottom_18_0
			node = RampBottom_27_0
			node = RampBottom_36_0
			node = RampBottom_45_0
			node = RampBottom_54_0
			node = RampBottom_63_0
			node = RampBottom_72_0
			node = RampBottom_81_0
			node = RampBottom_90_0
			node = RampBottom_99_0
			node = RampBottom_108_0
			node = RampBottom_117_0
			node = RampBottom_126_0
			node = RampBottom_135_0
			node = RampBottom_144_0
			node = RampBottom_153_0
			node = RampBottom_162_0
			node = RampBottom_171_0
			node = RampBottom_180_0
			node = RampBottom_189_0
			node = RampBottom_198_0
			node = RampBottom_207_0
			node = RampBottom_216_0
			node = RampBottom_225_0
			node = RampBottom_234_0
			node = RampBottom_243_0
			node = RampBottom_252_0
			node = RampBottom_261_0
			node = RampBottom_270_0
			node = RampBottom_279_0
			node = RampBottom_288_0
			node = RampBottom_297_0
			node = RampBottom_306_0
			node = RampBottom_315_0
			node = RampBottom_324_0
			node = RampBottom_333_0
			node = RampBottom_342_0
			node = RampBottom_351_0
        }
	}
}
@PART[JSolidStationTII] : NEEDS[B9PartSwitch] : FINAL
{
	MODULE
    {
        name = ModuleB9PartSwitch
        moduleID = NodeCenterToggle
		
		SUBTYPE
        {
            name = NodeAllToggle
			title = All
            node = center
			node = Outer
			node = Inner
			node = Ring
        }

        SUBTYPE
        {
            name = NodeCenterToggle
			title = Middle
            node = centerMiddle
        }
		
		SUBTYPE
        {
            name = NodeTopBottomToggle
			title = TopBottom
            node = centerNotMiddle
        }
		
		SUBTYPE
        {
            name = NodeRingOutToggle
			title = Out
            node = Outer
        }
		
		SUBTYPE
        {
            name = NodeRingInToggle
			title = In
            node = Inner
        }
		
		SUBTYPE
        {
            name = NodeRingTopToggle
			title = Top
            node = RingTop
        }
		
		SUBTYPE
        {
            name = NodeRingBottomToggle
			title = Bottom
            node = RingBottom
        }
	}
}