@PART[JRadialMountedFuelTankT*] // Radial Attach Fuel Tank
{
    %MODULE[TweakScale]
    {
        type = stack
        defaultScale = 2.5
    }
}
@PART[JRadialMountedRapierT*] // Radial Attach RAPIER
{
    %MODULE[TweakScale]
    {
        type = stack
        defaultScale = 2.5
    }
}
@PART[JSolidStation*] : NEEDS[Scale,Scale_Redist] : FINAL
{
    %MODULE[TweakScale]
    {
        type = ScaleStationRings
        defaultScale = 1
    }
}
@PART[JProfileStation*] : NEEDS[Scale,Scale_Redist] : FINAL
{
    %MODULE[TweakScale]
    {
        type = ScaleStationRingsProfile
        defaultScale = 1
    }
}
@PART[JProfileWallTI*] : NEEDS[Scale,Scale_Redist] : FINAL
{
    %MODULE[TweakScale]
    {
        type = ScaleStationRings
        defaultScale = 1
    }
}
@PART[JConcave*] : NEEDS[Scale,Scale_Redist] : FINAL
{
    %MODULE[TweakScale]
    {
        type = Stack
        defaultScale = 2.5
    }

}

SCALETYPE
{
	name = ScaleStationRings
	freeScale = false
    defaultScale = 1
    scaleNames =   2.5m,   5m,   7.5m,  10m,  15m,  20m, 40m, 100m, 150m, 200m
	scaleFactors = 0.125,  0.25, 0.375, 0.5,  0.75, 1,   2,   5,    7.5,  10
}

SCALETYPE
{
	name = ScaleStationRingsProfile
	freeScale = false
    defaultScale = 1
    scaleNames =   2.5m,   5m,   7.5m,  10m,  15m,  20m, 40m, 100m, 150m, 200m
	scaleFactors = 0.125,  0.25, 0.375, 0.5,  0.75, 1,   2,   5,    7.5,  10
	TWEAKSCALEEXPONENTS { mass = 2 }
}