PatchManager
{
	// Required settings.  
	// srcPath should use forward slashes, and include the full file name.  srcPath should be in a directory 
	// called ".../PatchManager/PluginData"
	modName = Recycled Parts
	patchName = RS-2-All-Nuke
	srcPath = SpaceTuxIndustries/RecycledParts/RSCapsuledyne/PatchManager/PluginData/RS-2AllNuke
	shortDescr = Full Nuke

	// Optional, but recommended
	longDescr = Make the small engines around the main engine nuclear 


	//// Optional entries here

	// dependencies, only show this patch if these specified mods are available
	// List either the directory of the mod (as show by ModuleManager), or the 
	// mod DLL (as show by ModuleManager)
	// dependencies = KerbalEngineer, MechJeb2

	// Path to icon, if desired.  Can be a flag
	#icon = 

	// Author's name, if desired
	author = linuxgurugamer
}

